# OIDC.Core

./: .gitignore  OAuthServer.csproj  OAuthServer.sln  OIDC.Core.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json.dist
.github/workflows/: codeql-analysis.yml  dotnet.yml
Controllers/: AbstractController.cs
Controllers/Applications/: ApplicationsController.cs
Controllers/Authentication/: ApplicationGrantController.cs  AuthorisationCodeGrantController.cs  PasswordGrantController.cs  TokenCheckController.cs
Controllers/Registration/: RegistrationController.cs
Controllers/Users/: UsersController.cs
DAL/: AppDbContext.cs
DAL/Entities/: AccessToken.cs  AccountEvent.cs  Application.cs  AuthorisationCode.cs  RefreshToken.cs  Scope.cs  User.cs  UserApplication.cs  UserApplicationScope.cs
Middleware/: VerifyAccessToken.cs
Migrations/: 20201005001030_InitialEntities.Designer.cs  20201005001030_InitialEntities.cs  20201006214424_AddFirstPartyApplicationProperty.cs  20201006230305_NullableUserIdFields.Designer.cs  20201007001312_AccessTokenRevokedProperty.Designer.cs  20201014210411_UserPersonalInformation.cs  20201014214807_AddApplicationScopes.cs  20201014221717_RenameApplicationScopes.cs  20220502001030_AdditionalScopeFields.Designer.cs  20220502001030_AdditionalScopeFields.cs  AppDbContextModelSnapshot.cs
OIDC.Core-API/: OIDC.Core-API.csproj  Program.cs  Startup.cs  docker-compose.yml  oidc-core.json  oidc-core.json.example
OIDC.Core-API/Controllers/: EmailTestController.cs  ScopesController.cs  SystemController.cs
OIDC.Core-API/Controllers/Applications/: ApplicationsController.cs
OIDC.Core-API/Controllers/Authentication/: ImplicitGrantController.cs  PasswordGrantController.cs
OIDC.Core-API/Controllers/Registration/: RegistrationController.cs
OIDC.Core-API/Controllers/Users/: UsersController.cs
OIDC.Core-API/DAL/: AppDbContext.cs
OIDC.Core-API/DAL/Entities/: AccessToken.cs  Application.cs  Role.cs  Scope.cs  User.cs  UserRole.cs
OIDC.Core-API/DAL/Records/AccessToken/: AccessTokenJwt.cs  Header.cs  Payload.cs
OIDC.Core-API/DAL/ViewModels/Controllers/: CreateScopeRequestViewModel.cs
OIDC.Core-API/DAL/ViewModels/Controllers/Authentication/: PasswordGrantRequestViewModel.cs
OIDC.Core-API/DAL/ViewModels/Controllers/Authentication/OAuth/AuthorisationCode/: ConsentViewModel.cs
OIDC.Core-API/DAL/ViewModels/Controllers/Registration/: RegistrationRequestViewModel.cs
OIDC.Core-API/DAL/ViewModels/Controllers/Users/: UserUpdateViewModel.cs
OIDC.Core-API/DAL/ViewModels/Emails/: EmailViewModel.cs  NewLoginEmailViewModel.cs
OIDC.Core-API/DAL/ViewModels/Entities/: ApplicationViewModel.cs
OIDC.Core-API/Exceptions/: DuplicateUserException.cs  UnknownApplicationException.cs
OIDC.Core-API/Middleware/: VerifyAccessToken.cs
OIDC.Core-API/Migrations/: 20201006214424_AddFirstPartyApplicationProperty.Designer.cs  20201006230305_NullableUserIdFields.cs  20201007001312_AccessTokenRevokedProperty.cs  20201014210411_UserPersonalInformation.Designer.cs  20201014214807_AddApplicationScopes.Designer.cs  20201014221717_RenameApplicationScopes.Designer.cs  20220522142501_AddIconColumn.Designer.cs  20220522142501_AddIconColumn.cs  20241102144808_InitialMigrations.Designer.cs  20241102144808_InitialMigrations.cs  20241102152040_SeedRoles.Designer.cs  20241102152040_SeedRoles.cs  20241102162412_SeedScopes.Designer.cs  20241102162412_SeedScopes.cs  AppDbContextModelSnapshot.cs
OIDC.Core-API/OAuthServer/Migrations/: AppDbContextModelSnapshot.cs
OIDC.Core-API/Properties/: launchSettings.json
OIDC.Core-API/Resources/Email/login.new/: template-html.cshtml  template-text.cshtml
OIDC.Core-API/Services/Implementation/: AccessTokenService.cs  ApplicationService.cs  EmailService.cs  IJwtService.cs  JwtService.cs  RoleService.cs  ScopeService.cs  UserApplicationService.cs  UserService.cs
OIDC.Core-API/Services/Interface/: IAccessTokenService.cs  IApplicationService.cs  IEmailService.cs  IJwtService.cs  IRandomValueService.cs  IScopeService.cs  IUserApplicationService.cs  IUserService.cs
OIDC.Core-API/Utility/Attributes/: Authorise.cs  AuthoriseRoles.cs  AuthoriseScopes.cs  HttpLinkAttribute.cs
OIDC.Core-APITest/: DbContextMockBuilder.cs  OIDC.Core-APITest.csproj  UnitTest1.cs
OIDC.Core-APITest/Controllers/: RegistrationControllerTest.cs  ScopesControllerTest.cs
OIDC.Core-Provision/: OIDC.Core-Provision.csproj  Program.cs  README.md
(+37 files in other folders)
